server.port=9091

server.servlet.context-path=/tom

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tom
spring.datasource.username=root
spring.datasource.password=root